#PYTORCH*********************************************************************
--extra-index-url=https://download.pytorch.org/whl/cu128
torch==2.8.0
torchsde
torchvision
torchaudio


# TRITON********************************************************************
# Needs Pytorch
triton==3.4.0 ; sys_platform == 'linux'


#SAGE ATTENTION*************************************************************
#Needs Pytorch, Triton
https://huggingface.co/arcticlatent/accelerator/resolve/main/sageattention-2.2.0%2Btorch2.8.0-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' and python_version == "3.12" #egg:v2.2.2

# Using native PyTorch SDPA for attention (no xformers)
